# To make a new profile, plug in the monitor, and run wdisplays. Arrange the displays how you want them, then write a block like those below.
# To get the monitor's name, run swaymsg -t get_outputs

profile lounge {
  output eDP-1 position 960,2160
  output "Unknown MAG321CURV DA2A019160072" mode 3840x2160@30Hz position 0,0
  output "Samsung Electric Company U28E590 HTPJ203148" mode 3840x2160@30Hz position 3840,0
  exec swaymsg "output \"Unknown MAG321CURV DA2A019160072\" mode 3840x2160@30Hz"  # hack - for some reason kanshi can't set the freq
  exec swaymsg "output \"Samsung Electric Company U28E590 HTPJ203148\" mode 3840x2160@30Hz"  # hack - for some reason kanshi can't set the freq
  exec swaymsg workspace 1, move workspace to output '"Unknown MAG321CURV DA2A019160072"'
  exec swaymsg workspace 2, move workspace to output '"Samsung Electric Company U28E590 HTPJ203148"'
  exec swaymsg workspace 3, move workspace to output eDP-1
  #exec swaymsg gaps inner all set 30
  #exec swaymsg gaps inner 30
}

profile lounge-parents-msi {
  output "Unknown MAG321CURV DA2A019160072" mode 3840x2160@30Hz position 0,0
  output eDP-1 mode 1920x1080@59.999001Hz position 0,2160 
  exec swaymsg workspace 1, move workspace to output '"Unknown MAG321CURV DA2A019160072"'
  exec swaymsg workspace 2, move workspace to output eDP-1
}

profile lounge-parents {
  output eDP-1 mode 1920x1080@59.999001Hz position 0,2160 
  output "Samsung Electric Company U28E590 HTPJ203148" mode 3840x2160@30Hz position 0,0
  # exec swaymsg "output \"Samsung Electric Company U28E590 HTPJ203148\" mode 3840x2160@30Hz"  # hack - for some reason kanshi can't set the freq
  exec swaymsg workspace 1, move workspace to output '"Samsung Electric Company U28E590 HTPJ203148"'
  exec swaymsg workspace 2, move workspace to output eDP-1
}

profile bedroom-3epm {
  output eDP-1 mode 1920x1080@59.999001Hz position 0,1080
  output "Goldstar Company Ltd LG ULTRAWIDE 0x00000101" mode 2560x1080@60Hz position 0,0
  exec swaymsg workspace 1, move workspace to output '"Goldstar Company Ltd LG ULTRAWIDE 0x00000101"'
  exec swaymsg workspace 2, move workspace to output eDP-1
}

profile bedroom {
  output eDP-1 mode 1920x1080@59.999Hz position 3840,2160 
  output "Unknown MAG321CURV DA2A010700223" mode 3840x2160@30.000Hz position 0,0
  output "Unknown MAG321CURV DA2A019160072" mode 3840x2160@30Hz position 3840,0
  exec swaymsg workspace 1, move workspace to output '"Unknown MAG321CURV DA2A019160072"'
  exec swaymsg workspace 2, move workspace to output eDP-1
}

profile mobile {
  output eDP-1 position 0,0
  #exec swaymsg gaps inner all set 10
  #exec swaymsg gaps inner 10
}

